{
  "name": "notion-server-updater",
  "version": "1.0.0",
  "description": "A Node.js application that updates Notion with server information including disk usage and IP address",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "docker:build": "docker build -t notion-server-updater .",
    "docker:run": "docker run --rm -v /:/host:ro -v /proc:/host/proc:ro -v /sys:/host/sys:ro --network host notion-server-updater",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "@notionhq/client": "^5.1.0",
    "public-ip": "^8.0.0",
    "systeminformation": "^5.27.10"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "notion",
    "server",
    "monitoring",
    "disk",
    "usage",
    "docker"
  ],
  "author": "migue802",
  "license": "MIT"
}
